{
  "extends": ["plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true,
    "jest": true
  },
  "globals": {
    "window": true,
    "document": true,
    "localStorage": true
  },
  "rules": {
    "import/no-absolute-path": 0,
    "global-require": 0,
    "no-useless-catch": 0,
    "lines-between-class-members": 0,
    "eol-last": "error",
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["./src"],
        "extensions": [",.js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
